<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camilo E-commerce</title>
    <link rel="shortcut icon" href="img/logo.pestaña2.png" type="imagen/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="gridContainer">
    <nav id="nav" class="firstNav">
            <a href="index.html">
                <img src="img/logo2.png" alt="Logo de camilo E-commerce">
            </a>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
        </ul> 
    </nav>
    <header id="header">
        <section>
           <a href="productos/alimento-viaje.html">
            <img src="img/header1.png" alt="">
           </a>
        </section>
        <section>    
            <a href="productos/ropa-viaje.html">
                <img src="img/header2.png" alt="">
               </a>
        </section>
        <section>
            <a href="productos/articulos-viaje.html">
                <img src="img/header3.png" alt="">
            </a>
        </section>
    </header>
    <main id="contactUs">
        <h1>PONETE EN CONTACTO CON NOSOTROS</h1>
        <div class="mainContact">            
            <form>
                <input type="text" placeholder="Nombre">
                <input type="text" placeholder="Correo">
                <p>Dejanos tu mensaje</p>
                <textarea ></textarea>
                <button>Enviar Mensaje</button>
            </form>
        </div>
    </main>
    <footer class="text-center" id="pie"> 
        <h3>
            Seguinos en nuestras redes sociales
        </h3>
        <a href="https://www.coderhouse.com/" target="_blank">
            <img src="img/facebook.png" alt="facebook">
        </a>
        <a href="https://www.coderhouse.com/" target="_blank">
            <img src="img/instragram.png" alt="instagram">
        </a>
        <a href="https://www.coderhouse.com/" target="_blank">
            <img src="img/youtube2.png" alt="youtube">
        </a>
    </footer>
</body>
</html>