<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camilo E-commerce</title>
    <link rel="shortcut icon" href="img/logo.pestaña2.png" type="imagen/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="gridContainer">
    <nav id="nav" class="firstNav">
            <a href="index.html">
                <img src="img/logo2.png" alt="Logo de camilo E-commerce">
            </a>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
        </ul> 
    </nav>
    <header id="header">
        <section>
           <a href="productos/alimento-viaje.html">
            <img src="img/header1.png" alt="">
           </a>
        </section>
        <section>    
            <a href="productos/ropa-viaje.html">
                <img src="img/header2.png" alt="">
               </a>
        </section>
        <section>
            <a href="productos/articulos-viaje.html">
                <img src="img/header3.png" alt="">
            </a>
        </section>
    </header>
    <main class="contact">
        <form action="" class="contactForm">
            <label for="nombre" class="contactSize">Nombre y apellido:</label>
            <input type="nombre" id="nombre">
            <br>
            <label for="email" class="contactSize">Email:</label>
            <input type="email" id="email">
            <br>
            <label for="tel" class="contactSize">Telefono:</label>
            <input type="tel" id="tel">
            <br>
            <label for="comentario" class="contactSize">Dejanos tu mensaje</label>
            <br>
            <textarea name="" id="comentario" cols="30" rows="10"></textarea>
            <br>
            <input type="reset" value="Cancelar">
            <input type="submit" value="Enviar">
        </form>
    </main>
    <footer class="text-center" id="pie"> 
        <h3>
            Seguinos en nuestras redes sociales
        </h3>
        <a href="https://www.coderhouse.com/" target="_blank">
            <img src="../img/facebook.png" alt="facebook">
        </a>
        <a href="https://www.coderhouse.com/" target="_blank">
            <img src="../img/instragram.png" alt="instagram">
        </a>
        <a href="https://www.coderhouse.com/" target="_blank">
            <img src="../img/youtube2.png" alt="youtube">
        </a>
    </footer>
</body>
</html>