<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camilo E-commerce</title>
    <link rel="shortcut icon" href="img/logo.pestaña2.png" type="imagen/x-icon">
    <link rel="shortcut icon" href="../img/logo.pestaña2.png" type="imagen/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
        <a href="../index.html">
            <img src="../img/logo2.png" width="70" height="90" alt="Logo de camilo E-commerce">
        </a>
        <h1>Camilo E-commerce</h1>
        <ul>
            <li>
                <a href="../index.html">Inicio</a>
            </li>
            <li>
                <a href="../nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="../contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <section>
        <ul>
            <li>
                <p>Articulos para viaje</p>
                <a href="articulos-viaje.html">Ver productos</a>
            </li>
            <li>
                <p>Ropa de viaje</p>
                <a href="ropa-viaje.html">Ver productos</a>
            </li>
            <li>
                <p>Alimento para tu viaje</p>
                <a href="alimento-viaje.html">Ver productos</a>
            </li>
        </ul>
    </section>
    <main>
        <h2>Lista de productos</h2>
        <table border="5px" cellpadding="5px" cellspacing="5px">
            <tr>
                <th>Modelo</th>
                <th>Codigo</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td>Nueces Mariposas x1kg</td>
                <td>005</td>
                <td>$2400</td>
            </tr>
                
        </table>
        <img src="../img/alimentos/producto1.jpg" alt="Articulo 1">
        <h2>Nueces Mariposas Extra Light</h2>
        <h3>NUECES MARIPOSAS CHANDLER EXTRA LIGHT X 1 KG

            LA MEJOR CALIDAD DEL MERCADO
            
            ORIGEN: ARGENTINA</h3>
        
        <table border="5px" cellpadding="5px" cellspacing="5px">  
            <tr>
                    <td>Mani Pelado Tostado Con Sal X 1kg</td>
                    <td>006</td>
                    <td>$1481</td>
            </tr>
        </table>
        <br>
        <img src="../img/alimentos/producto2.jpg" alt="producto 2">
        <h2>Mani Pelado Tostado Con Sal</h2>
        <h3>MANI REPELADO TOSTADO CON SAL X 1KG
            ORIGEN: ARGENTINA
            </h3>
    </main>
    <footer>
        <h3>
            Seguinos en nuestras redes sociales
        </h3>
        <a href="https://www.coderhouse.com/" target="_blank">
            <img src="../img/facebook.png" width="90" height="90" alt="">
        </a>
        <a href="https://www.coderhouse.com/" target="_blank">
            <img src="../img/instragram.png" width="90" height="90" alt="">
        </a>
        <a href="https://www.coderhouse.com/" target="_blank">
            <img src="../img/youtube.png" width="90" height="90" alt="">
        </a>
    </footer>
</body>
</html>    
