<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camilo E-commerce</title>
    <link rel="shortcut icon" href="img/logo.pestaña2.png" type="imagen/x-icon">
    <link rel="shortcut icon" href="../img/logo.pestaña2.png" type="imagen/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
        <a href="../index.html">
            <img src="../img/logo2.png" width="70" height="90" alt="Logo de camilo E-commerce">
        </a>
        <h1>Camilo E-commerce</h1>
        <ul>
            <li>
                <a href="../index.html">Inicio</a>
            </li>
            <li>
                <a href="../nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="../contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <section>
        <ul>
            <li>
                <p>Articulos para viaje</p>
                <a href="articulos-viaje.html">Ver productos</a>
            </li>
            <li>
                <p>Ropa de viaje</p>
                <a href="ropa-viaje.html">Ver productos</a>
            </li>
            <li>
                <p>Alimento para tu viaje</p>
                <a href="alimento-viaje.html">Ver productos</a>
            </li>
        </ul>
    </section>
    <main>
        <h2>Lista de productos</h2>
        <table border="5px" cellpadding="5px" cellspacing="5px">
            <tr>
                <th>Modelo</th>
                <th>Codigo</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td>Botellita de agua</td>
                <td>003</td>
                <td>$1100</td>
            </tr>
                
        </table>
        <img src="../img/ropa/producto1.jpg" alt="Articulo 1">
        <h2>Campera Velocity Veg Cordura Viaje Protecciones + Regalo Sti</h2>
        <h3>Campera de motociclismo VELOCITY, modelo VEG, Hecho de poliéster 600D Textil / Cordura, Impermeable y forro transpirable Geo-Tex.Forro de malla de aire fijo. Protectores homologados CE en hombros, codos y espalda. Cremalleras YKK. Sistema de ventilación / escape de aire. Detalles reflectantes. Hilo de nylon, Nylon 1000D, Cuello de neoprene. Cinturones ajustables. Cierre de cremallera a pantalón</h3>
        <br>
        <table border="5px" cellpadding="5px" cellspacing="5px">  
            <tr>
                    <td>Topper Gondor</td>
                    <td>004</td>
                    <td>$16000</td>
            </tr>
        </table>
        <img src="../img/ropa/producto2.jpg" alt="producto 2">
        <h2>Zapatilla Topper Gondor II Hombre Adultos</h2>
        <h3>Para trekking
                Protección, estabilidad, buen agarre y amortiguación. Estas son las características que van a hacer que puedas disfrutar del camino de montaña sin preocuparte por la inestabilidad del terreno o el clima.</h3>
    </main>
    <footer class="text-center">
        <h3>
            Seguinos en nuestras redes sociales
        </h3>
        <a href="https://www.coderhouse.com/" target="_blank">
            <img src="../img/facebook.png" width="90" height="90" alt="">
        </a>
        <a href="https://www.coderhouse.com/" target="_blank">
            <img src="../img/instragram.png" width="90" height="90" alt="">
        </a>
        <a href="https://www.coderhouse.com/" target="_blank">
            <img src="../img/youtube.png" width="90" height="90" alt="">
        </a>
    </footer>
</body>
</html>    
